@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    box-sizing: border-box; 
    padding: 0;
    margin: 0;
}   

body {
    font-family: 'Roboto', sans-serif;
    color: inherit;
}

a{
    text-decoration: none;
}

.btn {
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: #867070;
    color: #eee;
    border-radius: 170px;
    transition: background 500ms ease;
}

.btn:hover{
    cursor: pointer;
    background: #643843;

}

.headline{
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

#navbar{
    width: 100%;
    background: #867070;
    color: #eee;
    height: 80px;
    position: fixed;
}

#navbar-container{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 2rem;
}

#navbar-items{
    display: flex;
    list-style: none;
}

#navbar-items li{
    padding: 10px;
}

#showcase {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    background: #f5c9c9 no-repeat center center/cover;

}

#showcase-container{
    text-align: center;
}

#showcase-container h2{
    font-size: 2.5rem;
}

#showcase-container p{
    font-size: 1.2rem;
    padding: 7px 0;
}

#clients{
    width: 100%;
    background: #867070;
    color: #111;
    padding: 50px;

}

#clients-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    padding: 15px;
}

.client{
    display: inline-block;
    width: 25%;
}

#features{
    width: 100%;
    background: #b19797;
    color: #eee;
    padding: 50px;
}

#features-container{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 50px;
}

.feature{
    display: flex;
    flex-direction: column;
    background: #b19797;
    padding: 20px;
    border-radius: 5px;
}

#product{
    width: 100%;
    padding: 50px;
    background: #E8C4C4;
}

#product-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

#items{
    width: 650px;
}

.iphone{
    width: 50vh;
    -webkit-box-shadow: 6px 4px 18px -3px rgba(0,0,0,0.75);
-moz-box-shadow: 6px 4px 18px -3px rgba(0,0,0,0.75);
box-shadow: 6px 4px 18px -3px rgba(0,0,0,0.75);
}

#items .item{
    display: flex;
    padding: 10px;
    margin: 15px 50px;
    font-size: 1.2rem;
}

.testimonial{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background: #b19797;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
}

#testimonials{
    width: 100%;
    background: #f5c9c9;
    color: #111;
    padding: 50px;
}

#testimonials-container{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.testimonial .testimonial-image{
    height: 200px;
    width: auto;
    margin: 15px;
}

#footer{
    background: #867070;
    color: #eee;
    padding: 20px;
    text-align: center;
}